.Drinks {
  display: grid;
  grid-template: auto / 1fr;
  grid-gap: 40px;
}

@media (min-width: 480px) {
  .Drinks {
    grid-template: auto / repeat(2, 1fr);
  }
}

@media (min-width: 769px) {
  .Drinks {
    grid-template: auto / repeat(3, 1fr);
  }
}
